spring.application.name=sigo2

# Server Configuration
server.port=8082

spring.datasource.url=jdbc:h2:file:/data/sigotree/h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

# Habilitar console H2 (opcional, util para debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sistemasprefeiturafsa@gmail.com
spring.mail.password=kciavwdrsfhzpbvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# ===================================================================
# CONFIGURACAO DE INTEGRACAO - ConectaID SSO
# ===================================================================
# Frontend URL
app.frontend.url=https://sigo.formosa.go.gov.br/login-conectaid

# ConectaID SSO
sso.provider.url=https://conectaid.formosa.go.gov.br/api
sso.provider.endpoints.authorization-uri=${sso.provider.url}/oauth2/authorize
sso.provider.endpoints.token-uri=${sso.provider.url}/oauth2/token
sso.provider.endpoints.user-info-uri=${sso.provider.url}/users/me
sso.client.id=09e8e626-0f96-458c-a024-6a7158005424
sso.client.secret=693ceea25f0241a794c1067d9d82c045

# Application Custom Properties
app.jwt.secret=yoursecretkeymustbeatleastsixtyfourbyteslongforhs512algorithm1234
app.jwt.expiration-ms=86400000

# SpringDoc (Swagger UI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ADICIONE ESTA LINHA ABAIXO
file.upload-dir=./uploads